{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "EJ1PRUEBA.C": "cpp",
        "ctype.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}